{
  "dependencies": {
    "bcrypt": "^6.0.0",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "jsonwebtoken": "^9.0.3",
    "mongoose": "^9.6.2"
  },
  "name": "projectfiles",
  "version": "1.0.0",
  "description": "**Project Overview**\r The Smart Event Management & Ticketing Platform is a web-based application built using the Node.js + Express + MongoDB (MVC) architecture.",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/RyanTPH/Smart-Event-Platform.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/RyanTPH/Smart-Event-Platform/issues"
  },
  "homepage": "https://github.com/RyanTPH/Smart-Event-Platform#readme"
}
